# recipe-hoarder-java

./: .gitignore  .gitmodules  README.md  database.db  pom.xml
recipe-hoarder-app/: pom.xml
recipe-hoarder-app/src/main/java/: module-info.java
recipe-hoarder-app/src/main/java/com/vluv/: App.java  Launcher.java  SystemInfo.java
recipe-hoarder-app/src/main/java/com/vluv/GUI/: LoginView.java  RecipesView.java
recipe-hoarder-app/src/main/java/com/vluv/controllers/: MyEventHandler.java
recipe-hoarder-core/: pom.xml
recipe-hoarder-core/src/main/java/com/vluv/recipe_hoarder_core/DAO/: DirectionDAO.java  IngredientDAO.java  MenuDAO.java  RecipeDAO.java  UserDAO.java
recipe-hoarder-core/src/main/java/com/vluv/recipe_hoarder_core/database/: DBConfig.java  Database.java  DirectionDAO_Impl.java  IngredientDAO_Impl.java  MenuDAO_Impl.java  RecipeDAO_Impl.java  RecipeScraperDatabase.java  UserDAO_Impl.java
recipe-hoarder-core/src/main/java/com/vluv/recipe_hoarder_core/model/: Direction.java  Ingredient.java  Menu.java  Recipe.java  ShoppingList_Item.java  User.java
recipe-hoarder-core/src/main/resources/: db.properties
recipe-hoarder-fxml/: pom.xml
recipe-hoarder-fxml/src/main/java/: module-info.java
recipe-hoarder-fxml/src/main/java/com/vluv/: App.java  Launcher_2.java  LoginController.java  PrimaryController.java  RecipeMenuController.java  RecipeTemplateController.java  SecondaryController.java
recipe-hoarder-fxml/src/main/java/com/vluv/recipe_hoarder_fxml/: Activity.java  App.java  Fragment.java  Launcher_2.java  LoginController.java  PrimaryController.java  RecipeMenuController.java  RecipeTemplateController.java  SecondaryController.java  Session.java
recipe-hoarder-fxml/src/main/java/com/vluv/recipe_hoarder_fxml/controller/: LoginController.java  MainMenuController.java  RecipeController.java  RecipeList.java
recipe-hoarder-fxml/src/main/java/recipe_hoarder_core/DAO/: MenuDAO.java  RecipeDAO.java  UserDAO.java
recipe-hoarder-fxml/src/main/java/recipe_hoarder_core/database/: DBConfig.java  Database.java  MenuDAO_Impl.java  RecipeDAO_Impl.java  UserDAO_Impl.java
recipe-hoarder-fxml/src/main/java/recipe_hoarder_core/model/: Direction.java  Ingredient.java  Menu.java  Recipe.java  ShoppingList_Item.java  User.java
recipe-hoarder-fxml/src/main/resources/: db.properties
recipe-hoarder-fxml/src/main/resources/com/vluv/: Login.fxml  Primary.fxml  RecipeMenu.fxml  RecipeTemplate.fxml  Secondary.fxml
recipe-hoarder-fxml/src/main/resources/com/vluv/recipe_hoarder_fxml/: Login.fxml  MainMenu.fxml  Primary.fxml  Recipe.fxml  RecipeList.fxml  RecipeMenu.fxml  RecipeTemplate.fxml  Secondary.fxml
recipe-hoarder-test/: pom.xml
recipe-hoarder-test/src/main/java/com/vluv/: App.java
recipe-hoarder-test/src/test/java/com/vluv/: AppTest.java
recipe-hoarder-web/: pom.xml
recipe-hoarder-web/src/main/java/com/vluv/recipe_hoarder_web/controllers/: AddRecipeToMenuController.java  DeleteMenuController.java  DeleteRecipeController.java  DeleteRecipeFromMenuController.java  DeleteShoppingList_ItemController.java  GetIngredientsFromRecipeController.java  Index.java  LogOutController.java  Login.java  RecipeController.java  Register.java  ShoppingListController.java
recipe-hoarder-web/src/main/java/com/vluv/recipe_hoarder_web/controllers/filters/: AuthFilter.java  MenuController.java  ShoppingListController.java
recipe-hoarder-web/src/main/webapp/: add-recipe.jsp  login.jsp  menu-sum.jsp  menu.jsp  recipe-sum.jsp  recipe.jsp  registration.jsp  shopping-list.jsp
recipe-hoarder-web/src/main/webapp/WEB-INF/: header.jsp  web.xml
src/main/java/: Index.java  Login.java
src/main/webapp/: index.jsp
