<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.vluv</groupId>
    <artifactId>recipe-hoarder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>recipe-hoarder-core</module>
        <module>recipe-hoarder-web</module>
        <module>recipe-hoarder-test</module>
        <module>scraperlib</module>
        <module>recipe-hoarder-app</module>
        <module>recipe-hoarder-fxml</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
