db_conn_str=jdbc:sqlite:D:/Documents/School/4.felev/Alkalmazasfejlesztes/project/recipe-hoarder/recipe-hoarder-java/database.db
//P:/java/_Vluv/recipe-hoarder-java/database.db
//D:/Documents/School/4.felev/Alkalmazasfejlesztes/project/recipe-hoarder/recipe-hoarder-java/database.db