<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vluv.recipe_hoarder_fxml.controller.MainMenuController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToRecipes" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: #404040; -fx-text-fill: #f0f0f0;" text="Recipes">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logOut" onMouseClicked="#logOut" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #404040; -fx-text-fill: #f0f0f0;" text="Log Out">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="TOP_RIGHT" minHeight="40.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0;" text="Recipe-hoarder" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
